ALMA_API_KEY='YOUR_ALMA_API_KEY'
ALMA_API_HOST='https://api-na.hosted.exlibrisgroup.com'
STUDENT_USERS_SET_ID="YOUR_USERS_SET_ID"

DIGIFEEDS_SET_ID="some_set_id"
CHANGE_PHYSICAL_ITEM_INFORMATION_JOB_ID="some_job_id"
