name: Docker Build Main and Deploy to Testing

on: push
  #workflow_run:
    #workflows: [ 'Run Tests' ]
    #branches: [ main ]
    #types: [ completed ]

env:
  environment: testing
  IMAGE: ghcr.io/mlibrary/${{ secrets.IMAGE_NAME }}
  image_name: ${{ secrets.IMAGE_NAME }}

jobs:
  build:
    name: Build ${{ github.sha }}
    #if: ${{ github.event.workflow_run.conclusion == 'success' }}
    #environment: testing
    uses: mlibrary/platform-engineering-workflows/.github/workflows/build-unstable.yml@main
    with:
      image_name: expire-student-worker-passwords
    secrets: inherit

    #runs-on: ubuntu-latest
    #steps:
    #- uses: actions/checkout@v3
      #with:
        #fetch-depth: 0
    #- name: Log into Github Container Registry
      #uses: docker/login-action@v2
      #with:
        #registry: ghcr.io
        #username: ${{ github.actor }}
        #password: ${{ secrets.GITHUB_TOKEN }}
    #- name: Build and Push
      #uses: docker/build-push-action@v4
      #with:
        #context: .
        #file: Dockerfile.prod
        #secrets: |
          #"gh_package_read_token=${{ secrets.GH_PACKAGE_READ_TOKEN }}"
        #push: true
        #tags: | 
          #${{ env.IMAGE }}:latest
          #${{ env.IMAGE }}:${{ github.sha }}
    #- name: Deploy to testing
      #uses: mlibrary/deploy-to-kubernetes@v3
      #with:
        #registry_token: ${{ secrets.GITHUB_TOKEN }}
        #image: ${{ env.IMAGE}}:${{ github.sha }}
        #cluster_ca: ${{ secrets.HATCHER_CLUSTER_CA }}
        #cluster_server: https://hatcher.kubernetes.lib.umich.edu
        #namespace_token: ${{ secrets.HATCHER_TOKEN }}
        #namespace: ${{ secrets.NAMESPACE }}
        #resource_type: cronjob
        #resource_name: expire-student-worker-passwords
        #container: expire-student-worker-passwords
